
## <summary>policy for consortium</summary>


########################################
## <summary>
##	Transition to consortium.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`consortium_domtrans',`
	gen_require(`
		type consortium_t, consortium_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, consortium_exec_t, consortium_t)
')


########################################
## <summary>
##	Execute consortium server in the consortium domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`consortium_initrc_domtrans',`
	gen_require(`
		type consortium_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, consortium_initrc_exec_t)
')


########################################
## <summary>
##	Search consortium lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`consortium_search_lib',`
	gen_require(`
		type consortium_var_lib_t;
	')

	allow $1 consortium_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read consortium lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`consortium_read_lib_files',`
	gen_require(`
		type consortium_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, consortium_var_lib_t, consortium_var_lib_t)
')

########################################
## <summary>
##	Manage consortium lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`consortium_manage_lib_files',`
	gen_require(`
		type consortium_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, consortium_var_lib_t, consortium_var_lib_t)
')

########################################
## <summary>
##	Manage consortium lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`consortium_manage_lib_dirs',`
	gen_require(`
		type consortium_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, consortium_var_lib_t, consortium_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a consortium environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`consortium_admin',`
	gen_require(`
		type consortium_t;
		type consortium_initrc_exec_t;
		type consortium_var_lib_t;
	')

	allow $1 consortium_t:process { ptrace signal_perms };
	ps_process_pattern($1, consortium_t)

	consortium_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 consortium_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, consortium_var_lib_t)

')

