<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/consortium_bg.qm</file>
        <file alias="ca">locale/consortium_ca.qm</file>
        <file alias="cs">locale/consortium_cs.qm</file>
        <file alias="da">locale/consortium_da.qm</file>
        <file alias="de">locale/consortium_de.qm</file>
        <file alias="en">locale/consortium_en.qm</file>
        <file alias="en_GB">locale/consortium_en_GB.qm</file>
        <file alias="en_US">locale/consortium_en_US.qm</file>
        <file alias="eo">locale/consortium_eo.qm</file>
        <file alias="es">locale/consortium_es.qm</file>
        <file alias="es_ES">locale/consortium_es_ES.qm</file>
        <file alias="fi">locale/consortium_fi.qm</file>
        <file alias="fr_FR">locale/consortium_fr_FR.qm</file>
        <file alias="hi_IN">locale/consortium_hi_IN.qm</file>
        <file alias="hr">locale/consortium_hr.qm</file>
        <file alias="hr_HR">locale/consortium_hr_HR.qm</file>
        <file alias="it">locale/consortium_it.qm</file>
        <file alias="ja">locale/consortium_ja.qm</file>
        <file alias="ko_KR">locale/consortium_ko_KR.qm</file>
        <file alias="lt_LT">locale/consortium_lt_LT.qm</file>
        <file alias="nl">locale/consortium_nl.qm</file>
        <file alias="pl">locale/consortium_pl.qm</file>
        <file alias="pt">locale/consortium_pt.qm</file>
        <file alias="pt_BR">locale/consortium_pt_BR.qm</file>
        <file alias="ro_RO">locale/consortium_ro_RO.qm</file>
        <file alias="ru">locale/consortium_ru.qm</file>
        <file alias="sk">locale/consortium_sk.qm</file>
        <file alias="sv">locale/consortium_sv.qm</file>
        <file alias="tr">locale/consortium_tr.qm</file>
        <file alias="uk">locale/consortium_uk.qm</file>
        <file alias="vi">locale/consortium_vi.qm</file>
        <file alias="zh_CN">locale/consortium_zh_CN.qm</file>
        <file alias="zh_TW">locale/consortium_zh_TW.qm</file>
    </qresource>
</RCC>
